# Monopoly

./: App.xaml  App.xaml.cs  ButtonPressed.cs  ButtonPressedWithParam.cs  Instances.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Monopoly.csproj  Monopoly.sln
Interfaces/: IBotGameSystem.cs
Models/: Chance.cs  InGamePlayer.cs  MapPosition.cs  MapTiles.cs  Message.cs  Player.cs  RealEstate.cs  Reward.cs  Tax.cs
ViewModels/: BotGameViewModel.cs  GameWithBotViewModel.cs  LobbyViewModel.cs  LoginViewModel.cs  OptionsViewModel.cs
Views/: BotGame.xaml  BotGame.xaml.cs  GameVsBot.xaml  GameVsBot.xaml.cs  Lobby.xaml  Lobby.xaml.cs  Login.xaml  Login.xaml.cs  Options.xaml  Options.xaml.cs
